spring.profiles.active=test

default.sender=crashnight089@gmail.com
default.recipient=crashnight089@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarTocker
jwt.expiration=600000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.file.extensions=jpg,jpeg,gif,png
